@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');


:root{
  --primary-white:#FFFFFF;
  --primary-dark: #212529;
  --primary-theme: #59b256;
  --secondary-theme: #CF9FFF;
  --secondary-light:#E6E6FA;
  --primary-gray: #33383d;
  --primary-gray-light: #858686;
  --primary-font: 'Poppins', sans-serif;
}

@keyframes slideIn {
  from{

  }
  to{
    transform: translateX(0);
  }
}

@keyframes move {
 
   50%{
    transform: translateY(-3.125rem);
   }
   100%{
    transform: translateY(-6.25rem);
   }
  }



@media (prefers-color-scheme: light) {
    .body {
      background: var(--primary-white);
    }
  }
  @media (prefers-color-scheme: dark) {
    .body {
      background: var(--primary-gray);
    }
  }

#particles-js{
  height:100vh;
  z-index: 0.5;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-theme); 
}


.title{
    text-align: center;
    color: var(--primary-gray-light);
    font-family: var(--primary-font);
  }

.dark-title{
  text-align: center;
  color: var(--primary-gray);
  font-family: var(--primary-font);
}

.white-text{
  color: var(--primary-gray-light);
}

section{
  width: 100%;
  overflow-x: hidden !important;
  font-family: var(--primary-font);
  letter-spacing: 0.0625rem;
}

  /*-------------------HOME--------------------------------*/
 .home{
  scrollbar-color: var(--primary-theme) !important;
  position: relative;
  background-image: url('/images/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  background-position: 50% 38%;
} 

 .main-info{
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index:2
} 

.main-info h2{
  color: var(--primary-theme);
  text-transform: uppercase;
}

.more-info {
    height: 3.125rem;
    overflow: hidden;
}

.second-info {
    height: 100%;
    animation: move 5s ease-in-out infinite alternate;
}

.second-info-item {
    height: 3.125rem;
    font-weight: bolder;
}



/*-------------------ABOUT ME--------------------------------*/
 .about{
  display: flex;
  height:100vh;
  min-height: fit-content;
  font-family: var(--primary-font);
}

.about-left{
  flex:50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3.125rem;
  letter-spacing: 0.125rem;
}

.left-desc{
  font-size: large;
}

.about-right{
  flex:50%;
}

@media (max-width: 800px) {
  .about{
    flex-direction: column;
  }
  
  .about-left{
    padding:3.125rem 0.625rem;
    flex:10%
    
  }

  .right-clip{
    height: 50%;
  }

}

.right-clip{
  background-image: url('/images/dinesh.jpg');
  background-color: var(--primary-theme);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 50%, 0% 0%);
  height: 100%;
  width: 100%;
} 

/*-------CAPABILITY----------------*/
.service{
  padding: 3.125rem;
  width: 100%;
  display: grid;
  gap: 3.125rem;
}

.capability{
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2.25rem;
}

.each-ability{
  text-align: center;
  display: grid;
  gap: 0.325rem;
}

.ability-logo{
  display: flex;
  justify-content: center;
}

.ability-logo img{
  height: 5rem;
  width: 5rem;
  border-radius: 100%;
  background-color: var(--secondary-light);
  object-fit: cover;
  padding: 0.125rem;
}

.ability-name{
  font-size: 20px;
  font-weight: 700;
}

/*------Skills-----------------**/
.skill {
  padding: 3.125rem;
  width: 100%;
  display: grid;
  gap: 3.125rem;
}

.skill-title{
  font-size: 20px;
  margin: 0 0 1rem;
  text-decoration: underline;
}

.skill-desc{
  display: grid;
  gap: 2.25rem;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}

.skill-list{
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}

.each-skill{
  display: grid;
  grid-template-columns: 12rem auto;
  align-items: center;
}

/*-----tools---*/
.tools{
  padding: 3.125rem;
  width: 100%;
  display: grid;
  gap: 3.125rem;
}

.technology{
  display: grid;
  gap: 4.25rem;
  grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr)); 
  padding: 0 6rem;
}

.technology .logo{
  height: 6rem;
  width: 6rem;
}

.technology img{
  height: 6rem;
  width: 6rem;
  border-radius: 1rem;
  object-fit: cover;
}

.technology img:hover{
  border: 0.25rem solid var(--primary-theme);
}

/*-------More-info----*/
.achievement{
  padding: 3.125rem 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0 4rem;
  display: grid;
  gap: 2.25rem;
}

.my-info{
  color: var(--primary-gray-light);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2.25rem;
}

.each-info{
  text-align: center;
}

/**Contact Form*/
.contact{
  padding: 3.125rem;
}

.contact-me{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

.google-map{
  margin-top: 2.25rem;
}

.contact{
 margin-top: 2.25rem;
}

/*-------------------FOOTER--------------------------------*/
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--primary-dark);
  font-family: var(--primary-font);
  padding: 1.125rem  0;
  color: var(--primary-gray-light);
}
.me{
  flex: 100%;
  
}

.social-media{
  flex:100%;
  width: 100%;
}

.social-media a{
  margin-left: 1.825rem;
  font-size: 1.55rem;
}

.white{
  cursor: pointer !important;
  color: var(--primary-gray-light) !important;
}

.red{
  transform: rotate(-45deg) scale(1);
  animation: pulse 2s linear infinite;
  color: var(--primary-theme) !important;
}

@keyframes pulse{
  0% {
      transform: rotate(-45deg) scale(1);
      opacity: 0;
  }
  25%{
    transform: rotate(-45deg) scale(1.2);
    opacity: 0.4;
  }
  50% {
      transform: rotate(-45deg) scale(1.3);
      opacity: 1;
  }
  75%{
    transform: rotate(-45deg) scale(1.4);
    opacity: 0.8;
  }
  100% {
      transform: rotate(-45deg) scale(1);
      opacity: 1;
  }
}

@keyframes hover {
  0% {
    transform: scale(1);
    opacity: 0;
}
25%{
  transform: scale(1.02);
  opacity: 0.4;
}
50% {
    transform: scale(1.03);
    opacity: 1;
}
75%{
  transform: scale(1.04);
  opacity: 0.8;
}
100% {
    transform: scale(1);
    opacity: 1;
}
}